<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome | A Town In Massachusetts</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <script type="text/javascript" src="js/generator.js"></script>
  <style>
    body {
      overflow: hidden;
    }
    
    h1#town {
      text-align: center;
      padding-top: 290px;
      z-index: 10000;
      width: 100%;
      word-wrap: break-word;
      font-size: clamp(2rem, 7vw, 10rem);
      font-family: 'Varela Round', sans-serif;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: -1;
    }
    
    .btn-discover {
      text-align: center;
      width: 190px;
      display: block;
      background-color: #336699;
      margin: 0 auto;
      padding: 8px;
      border-radius: 5px;
      color: white;
      text-decoration: none;
    }
    
    .place-card {
      display: none;
    }
  </style>
</head>
<body>
  <h1 id="town"></h1>
  <a href="/" class="btn-discover">🔎 Discover another town</a>
  <iframe id="map" frameborder="0" style="border:0" src="">
  </iframe>
</body>
</html>
